<div class="fixed-table-container">
    <div class="header-background"></div>
    <div class="table-inner">
        <table class="display" cellspacing="0" cellpadding="0">
        <thead>
            <tr>
                <th></th>
                <% for columnKey, columnLabel of @columns: %>
                <th><div title="<%- columnLabel[ 1 ]%>"><%- columnLabel[ 0 ] %></div></th>
                <% end %>
            </tr>
        </thead>
        <tbody>
            <% for row in @data: %>
            <tr id="<%=row.id%>" class="row">
                <% if row.selected: %>
                    <td><input type="checkbox" class=="selected" checked="checked"/></td>
                <% else: %>
                    <td><input type="checkbox" class=="selected" /></td>
                <% end %>
                <% for columnKey, columName of@columns: %>
                    <td><% if helper.isNumber row[ columnKey]: %>
                        <%= helper.formatDecimals row[ columnKey ], 2 %>
                    <% else: %>
                        <%= row[ columnKey ]%>
                    <%end%></td>
                <% end %>
            </tr>
            <% end %>
        <tbody>
        </tbody>
        </table>
    </div>
</div>
