<div class="top">
    <select class="filterField">
        <option value="any">Any Field</option>
        <option value="robot">Roboter</option>
        <option value="algorithm">Algorithmus</option>
        <option value="scenario">Szenario</option>
    </select>
    <select class="filterType">
        <option value="includes">includes</option>
        <option value="excludes">excludes</option>
    </select>
</div>
<div class="bottom">
    <input type="text" class="filterValue" />
    <input type="button" class="and" value="and" />
    <input type="button" class="or" value="or" />
    <span class="link"></span>
</div>
