<div class="top">
    <select class="filterField">
        <option value="any">Any Field</option>
        <option value="robot">Roboter</option>
        <option value="algorithm">Algorithmus</option>
        <option value="scenario">Szenario</option>
    </select>
    <select class="filterType">
        <option value="includes">includes</option>
        <option value="excludes">excludes</option>
    </select>
</div>
<div class="bottom">
    <a class="expand" href="javascript:void(0)"><img src="assets/images/textFilterRow/expand.jpg" /></a>
    <input type="text" class="filterValue" />
    <a class="and" href="javascript:void(0)"><img src="assets/images/textFilterRow/and.jpg" /></a>
    <a class="or" href="javascript:void(0)"><img src="assets/images/textFilterRow/or.jpg" /></a>
    <span class="link"></span>
</div>
